<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work Experience - Amity University</title>
    <link rel="stylesheet" href="work.css">
</head>
<body>

    <div class="box">
        <a href="../index.html" class="back">← DASHBOARD</a>
        <h1>Assistant Professor</h1>
        <div class="meta">Amity University, Bengaluru | Sept'25 - Current</div>
        <ul>
            <li>Appointed as an <i>Assistant Professor</i> in Computer Science department.</li>
            <li>Delivering technical classroom lectures for B.Tech students.</li>
            <li>Conducting practical labs for various subjects.</li>
            <li>Subjects included:
                <ul style="line-height:1;">
                    <br>
                    <li><i>Operating Systems, Software Engineering, DBMS</i> in the first semester.</li>
                    <li><i>Web Technologies, Analysis and Design of Algorithms</i> in the second semester.</li>
                </ul>
            </li>
        </ul>

    </div>

    <a href="work-questt.html" class="nav-side-btn nav-right">NEXT →</a>

</body>
</html>