<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work Experience - Questt</title>
    <link rel="stylesheet" href="work.css">
</head>
<body>

    <a href="work-ironcode.html" class="nav-side-btn nav-left">← PREV</a>

    <div class="box">
        <a href="../index.html" class="back">← DASHBOARD</a>
        <h1>Game Developer Intern</h1>
        <div class="meta">Nayi Disha Studios, Delhi | May'16 - Jun'16</div>
        <ul>
            <li>Worked on an android game called <a href="">Beats and Rhythm.</a>, a rhythm game where children learn to play piano through a mini game.</li>
            <li>Featured two distinct modes:</li>
            <ul>
                <li><mark>Free play mode</mark>: Players can play a piano and practice their skills freely.</li>
                <li><mark>Game Mode</mark>: Inspired by <a href="https://tinyurl.com/2yc857xf">Smule Piano</a>, 
                    players can choose a song and then have to press the notes as they fall with correct timing.</li>
            </ul>
        </ul>
    </div>
</body>
</html>